<?php
return [
    'login' => [
        'email' => 'Email address',
        'invalid' => 'Invalid credentials',
        'password' => 'Password',
        'remember' => 'Remember me',
        'submit' => 'Log in',
        'title' => 'Log in',
    ],
    'settings' => [
        'email' => 'Email address',
        'language' => 'Language',
        'name' => 'Display name',
        'name-placeholder' => 'Optional',
        'notes_per_page' => 'Notes per page',
        'panel-account' => 'Account settings',
        'panel-application' => 'Application settings',
        'panel-password' => 'Password (fill in only if you want to change)',
        'password' => 'Current password',
        'password-wrong' => 'Current password is incorrect!',
        'password-new' => 'New password',
        'password-new-confirmation' => 'New password (confirm)',
        'submit' => 'Save settings',
        'success' => 'Setting have been saved!',
        'success-password' => 'Settings and new password have been saved!',
        'title' => 'Settings',
        'wysiwyg' => 'Visual Markdown Editor',
    ],
];
