<?php

return [
    'day-title' => ':day :month :year',
    'days' => [
        'poniedziałek',
        'wtorek',
        'środa',
        'czwartek',
        'piątek',
        'sobota',
        'niedziela',
    ],
    'month' => [
        'next' => 'Następny',
        'previous' => 'Poprzedni',
    ],
    'months' => [
        '01' => 'styczeń',
        '02' => 'luty',
        '03' => 'marzec',
        '04' => 'kwiecień',
        '05' => 'maj',
        '06' => 'czerwiec',
        '07' => 'lipiec',
        '08' => 'sierpień',
        '09' => 'wrzesień',
        '10' => 'październik',
        '11' => 'listopad',
        '12' => 'grudzień',
    ],
    'months-genitive' => [
        '01' => 'stycznia',
        '02' => 'lutego',
        '03' => 'marca',
        '04' => 'kwietnia',
        '05' => 'maja',
        '06' => 'czerwca',
        '07' => 'lipca',
        '08' => 'sierpnia',
        '09' => 'września',
        '10' => 'października',
        '11' => 'listopada',
        '12' => 'grudnia',
    ],
    'title' => 'Kalendarz',
];
